<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:src="@drawable/logo"
			android:scaleType="fitCenter"/>
		<TextView
			android:id="@+id/go"
			android:layout_width="250dp"
			android:layout_height="50dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:text="Get Started"
			android:textSize="20sp"
			android:textColor="#4CAF50"/>
	</LinearLayout>
</LinearLayout>
